PORT=3001
MONGODB_URI=mongodb+srv://khatrinikhil015:Nkk87656@dashboardproject.rec0lyh.mongodb.net/fraud_detection?retryWrites=true&w=majority&appName=dashboardProject
FRONTEND_URL=http://localhost:3000
ML_SERVICE_URL=http://localhost:8000
NODE_ENV=development